# Catering-Service-ASPNet-MVC

./: CateringService.sln  README.md
CateringService/: CateringService.Web.csproj  Program.cs  appsettings.json  libman.json
CateringService.Tests/: MappingProfileTests.cs  (+3 more)
CateringService/Areas/Identity/: CustomSignInManager.cs
CateringService/Areas/Identity/Pages/: _ViewImports.cshtml
CateringService/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CateringService/Controllers/: AdminController.cs  FoodItemsController.cs  HomeController.cs  MenusController.cs  OrdersController.cs
CateringService/Controllers/API/: DailyMenusController.cs  FoodItemsController.cs  MenusController.cs  OrdersController.cs
CateringService/Properties/: launchSettings.json
CateringService/ViewModels/: ItemWithCategoriesVM.cs  MenuVM.cs  OrderVM.cs
CateringService/ViewModels/Admin/: AdminVM.cs  CreateVM.cs  IndexVM.cs
CateringService/Views/: _ViewImports.cshtml
CateringService/Views/Admin/: Create.cshtml  Details.cshtml  Index.cshtml
CateringService/Views/FoodItems/: Create.cshtml  Edit.cshtml  Index.cshtml  ReadOnlyIndex.cshtml
CateringService/Views/Home/: Index.cshtml
CateringService/Views/Menus/: Cook.cshtml  Create.cshtml  Edit.cshtml  Employee.cshtml  Empty.cshtml
CateringService/Views/Orders/: Edit.cshtml  Index.cshtml
CateringService/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CateringService/wwwroot/css/: CookMenu.css  EmployeeMenu.css  Menu.css  typeahead.css  united-bootstrap.css
(+49 files in other folders)
